MyScreenshotAssistant2/MainWindow.xaml

<Window
	x:Class="MyScreenshotAssistant2.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MyScreenshotAssistant2"
	xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	mc:Ignorable="d"
	Title="MyScreenshotAssistant" Height="536" Width="526" WindowStyle="ToolWindow" Closing="Window_Closing" MinWidth="526" MinHeight="536">

	<Window.Resources>
		<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>

				<Border
					x:Name="Border" 
					Grid.ColumnSpan="2" />

				<Border 
					Grid.Column="0" 
					Margin="1" 
					Background="White" />

				<Path 
					x:Name="Arrow"
					Grid.Column="1"
					Fill="#FF575757"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
			</Grid>

			<ControlTemplate.Triggers>
				<Trigger Property="ToggleButton.IsMouseOver" Value="true">
					<Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="true">
					<Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
					<Setter TargetName="Border" Property="BorderBrush" Value="#E0E0E0" />
					<Setter Property="Foreground" Value="#888888"/>
					<Setter TargetName="Arrow" Property="Fill" Value="#888888" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
			<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
		</ControlTemplate>

		<Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="MinHeight" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<Grid>
							<Border
								Background="#FFFFFF"
								BorderThickness="0,0,0,1"
								BorderBrush="#E0E0E0" />

							<ToggleButton 
								Name="ToggleButton" 
								Template="{StaticResource ComboBoxToggleButton}" 
								Grid.Column="2" 
								Focusable="false"
								IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
								ClickMode="Press">
							</ToggleButton>

							<ContentPresenter
								Name="ContentSite"
								IsHitTestVisible="False" 
								Content="{TemplateBinding SelectionBoxItem}"
								ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
								ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
								Margin="3,3,23,3"
								VerticalAlignment="Center"
								HorizontalAlignment="Left">
							</ContentPresenter>

							<TextBox x:Name="PART_EditableTextBox"
									 Style="{x:Null}" 
									 Template="{StaticResource ComboBoxTextBox}" 
									 HorizontalAlignment="Left" 
									 VerticalAlignment="Center" 
									 Margin="3,3,23,3"
									 Focusable="True" 
									 Background="Transparent"
									 Visibility="Hidden"
									 IsReadOnly="{TemplateBinding IsReadOnly}"
									 TextOptions.TextHintingMode="Auto"
									 TextOptions.TextFormattingMode="Display"
									 TextWrapping="WrapWithOverflow"/>

							<Popup
								Name="Popup"
								Placement="Bottom"
								IsOpen="{TemplateBinding IsDropDownOpen}"
								AllowsTransparency="True" 
								Focusable="False"
								PopupAnimation="Slide">

								<Grid 
									Name="DropDown"
									SnapsToDevicePixels="True"                
									MinWidth="{TemplateBinding ActualWidth}"
									MaxHeight="{TemplateBinding MaxDropDownHeight}" Margin="0,-1,0,0">
									<Border 
										x:Name="DropDownBorder"
										Background="#FFFFFF"
										BorderThickness="1"
										BorderBrush="#E0E0E0" />
									<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
										<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="HasItems" Value="false">
								<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#E8E8E8E8"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
							<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
								<Setter TargetName="DropDownBorder" Property="Margin" Value="0,1,0,0"/>
							</Trigger>
							<Trigger Property="IsEditable"
									 Value="true">
								<Setter Property="IsTabStop" Value="false"/>
								<Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
								<Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- SimpleStyles: ComboBoxItem -->
		<Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Border 
							Name="Border"
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsHighlighted" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#888888"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="BlueBackground">
			<Grid Background="Blue" >
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					TextAlignment="Center"
					Text="{Binding}"/>
			</Grid>
		</DataTemplate>

		<ControlTemplate x:Key="Tweet_Button_Template" TargetType="{x:Type ToggleButton}">
			<Border Name="border" Margin="-2" CornerRadius="4" BorderThickness="2" Background="#FFA5E2FF">

				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>

			<ControlTemplate.Triggers>
				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Content" Value="Stopping" />
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="Starting" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<Style x:Key="Tweet_Button" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template" Value="{StaticResource Tweet_Button_Template}"/>
		</Style>

		<Style x:Key="Mode_Button" TargetType="{x:Type ToggleButton}">
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Content" Value="NormalMode" />
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Content" Value="GamerMode" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<ContextMenu x:Key="menuListBox">
			<MenuItem Header="削除" Click="MenuItem_Click"/>
		</ContextMenu>

	</Window.Resources>

	<Grid>
		<TabControl x:Name="tabControl" Margin="0,0,-1,0" BorderBrush="#FFACACAC">
			<TabItem Header="メイン" Margin="-2,-2,-1,0" Foreground="Black" BorderBrush="#FFACACAC" Background="White">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="370*"/>
						<RowDefinition Height="62*"/>
						<RowDefinition Height="47*"/>
					</Grid.RowDefinitions>
					<ProgressBar x:Name="ProgressBar" Height="5" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0" IsIndeterminate="True" BorderThickness="0" Visibility="Hidden">
						<ProgressBar.Foreground>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="White"/>
								<GradientStop Color="#FF89DDFD" Offset="0.5"/>
							</LinearGradientBrush>
						</ProgressBar.Foreground>
					</ProgressBar>

					<Border Margin="10,10,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top">
						<Border.Background>
							<ImageBrush x:Name="Twitter_icon_Image" ImageSource="{Binding AccountIcon}"/>
						</Border.Background>
					</Border>

					<ComboBox Margin="0,10,10,0" x:Name="Twitter_id" VerticalAlignment="Top" Height="26" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Padding="3,1" FontSize="16" FontWeight="Thin" SelectionChanged="Twitter_id_SelectionChanged" Width="142" HorizontalAlignment="Right"/>
					<extk:WatermarkTextBox x:Name="Tweet_fixed_value_TextBox" Height="33" Margin="90,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Meiryo UI" Background="{x:Null}" BorderBrush="#E0E0E0E0" SelectionBrush="{x:Null}" Watermark="Tweets content (fixed)" TextDecorations="{x:Null}" VerticalContentAlignment="Center"/>
					<Border Margin="10,84,10,7" CornerRadius="10">
						<Border.Background>
							<ImageBrush x:Name="Preview_Image" Stretch="Uniform"/>
						</Border.Background>
					</Border>

					<extk:WatermarkTextBox x:Name="Tweet_Hashtag_value_TextBox" Height="42" Margin="10,0,144,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontFamily="Meiryo UI" Background="{x:Null}" BorderBrush="#E0E0E0E0" SelectionBrush="{x:Null}" Watermark="#hashtag" TextDecorations="{x:Null}" Grid.Row="1" VerticalContentAlignment="Center"/>

					<ToggleButton x:Name="Tweet_Button" Style="{StaticResource Tweet_Button}" Margin="0,0,10,10" Background="#FFA5E2FF" Click="Tweet_Button_Click" Grid.Row="1" HorizontalAlignment="Right" Width="112" Height="42" VerticalAlignment="Bottom"/>

					<Separator Margin="5,0,5,36" Foreground="Black" Background="#FFE0E0E0" Grid.RowSpan="2" Grid.Row="1" Height="21" VerticalAlignment="Bottom" />

					<ComboBox x:Name="Directory_name_ComboBox" Margin="10,0,144,10" Height="26" VerticalAlignment="Bottom" Grid.Row="2" SelectionChanged="Directory_name_ComboBox_SelectionChanged"/>
					<ToggleButton x:Name="Mode_Button" Style="{StaticResource Mode_Button}" Margin="0,0,10,10" Background="#FFF0F0F0" Grid.Row="2" HorizontalAlignment="Right" Width="112" Height="27" VerticalAlignment="Bottom"/>
					<Label x:Name="Twitter_name" Height="26" Margin="90,10,157,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Width="auto" Content="{Binding AccountName}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="2" FontWeight="Bold" />

				</Grid>
			</TabItem>
            <TabItem Header="ディレクトリ設定" Margin="-1,-2,-1,0" Background="White" Foreground="Black">
                <Grid>
                    <DataGrid x:Name="DirectoryData_DataGrid" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="Column" Background="{x:Null}" Margin="-2" AutoGenerateColumns="False" ContextMenu="{DynamicResource menuListBox}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader" MinWidth="160" Foreground="Black"/>
                            <DataGridTextColumn x:Name="pathColumn" Binding="{Binding path}" Header="path" Width="SizeToHeader" MinWidth="347"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Window>